/* Service Detail Page Styles */

/* Service Hero Section */
.service-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    color: white;
    text-align: center;
}

.service-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.service-icon-large {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    backdrop-filter: blur(10px);
}

.service-icon-large i {
    font-size: 3rem;
    color: white;
}

.service-hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.service-hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.service-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.price-label {
    font-size: 1.1rem;
    opacity: 0.8;
}

.price-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: #fbbf24;
}

/* Service Details Section */
.service-details {
    padding: 80px 0;
    background: #f8fafc;
}

.details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}

.details-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.details-content h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 30px;
    border-bottom: 3px solid #2563eb;
    padding-bottom: 15px;
}

.details-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    margin: 30px 0 15px;
}

.details-content p {
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 20px;
}

.details-content ul,
.details-content ol {
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 25px;
    padding-left: 20px;
}

.details-content li {
    margin-bottom: 8px;
}

.service-features {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #e2e8f0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.features-grid .feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #2563eb;
}

.features-grid .feature-item i {
    font-size: 1.5rem;
    color: #2563eb;
    flex-shrink: 0;
}

.features-grid .feature-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.features-grid .feature-item p {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0;
}

/* Details Sidebar */
.details-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service-card-detail {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.service-card-detail h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
    text-align: center;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #64748b;
}

.info-value {
    font-weight: 600;
    color: #1e293b;
}

.related-services {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.related-services h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
    text-align: center;
}

.related-service-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.related-service-item:hover {
    background: #f8fafc;
}

.related-service-item i {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.related-service-item h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 2px;
}

.related-service-item span {
    font-size: 0.9rem;
    color: #2563eb;
    font-weight: 600;
}

/* Contact Detail Section */
.contact-detail {
    padding: 80px 0;
    background: white;
}

.contact-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #2563eb;
}

.contact-method .contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-method .contact-icon i {
    font-size: 1.3rem;
    color: white;
}

.contact-method .contact-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.contact-method .contact-details p {
    color: #64748b;
    margin-bottom: 3px;
}

.contact-method .contact-details small {
    color: #94a3b8;
    font-size: 0.85rem;
}

.contact-form {
    background: #f8fafc;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.contact-form h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Map Section */
.map-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
    text-align: center;
}

.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #2563eb;
}

.location-item i {
    font-size: 1.3rem;
    color: #2563eb;
    margin-top: 3px;
    flex-shrink: 0;
}

.location-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.location-item p {
    color: #64748b;
    line-height: 1.5;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-hero {
        padding: 100px 0 60px;
    }

    .service-hero h1 {
        font-size: 2.2rem;
    }

    .service-hero p {
        font-size: 1.1rem;
    }

    .price-value {
        font-size: 2rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .details-content {
        padding: 30px 20px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .contact-detail-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-methods {
        gap: 8px;
    }

    .contact-method {
        padding: 15px;
    }

    .contact-form {
        padding: 25px 20px;
    }

    .service-icon-large {
        width: 100px;
        height: 100px;
    }

    .service-icon-large i {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .service-hero h1 {
        font-size: 1.8rem;
    }

    .service-hero p {
        font-size: 1rem;
    }

    .details-content {
        padding: 25px 15px;
    }

    .service-card-detail,
    .related-services {
        padding: 25px 20px;
    }

    .contact-form {
        padding: 20px 15px;
    }

    .contact-method {
        padding: 12px;
        gap: 15px;
    }

    .contact-method .contact-icon {
        width: 45px;
        height: 45px;
    }

    .location-item {
        padding: 15px;
    }
}