/* Toast System Styles */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    pointer-events: none;
    max-width: 400px;
}

.toast {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    margin-bottom: 12px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    border-left: 4px solid #2563eb;
    pointer-events: auto;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.hide {
    transform: translateX(100%);
    opacity: 0;
}

/* Toast Types */
.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.warning {
    border-left-color: #f59e0b;
}

.toast.info {
    border-left-color: #3b82f6;
}

/* Toast Icon */
.toast-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.toast.success .toast-icon {
    background: #10b981;
}

.toast.error .toast-icon {
    background: #ef4444;
}

.toast.warning .toast-icon {
    background: #f59e0b;
}

.toast.info .toast-icon {
    background: #3b82f6;
}

/* Toast Content */
.toast-content {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-weight: 600;
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 2px;
    line-height: 1.4;
}

.toast-message {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Toast Close Button */
.toast-close {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #9ca3af;
    transition: all 0.2s;
    flex-shrink: 0;
    font-size: 16px;
    line-height: 1;
}

.toast-close:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Progress Bar */
.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0 0 12px 12px;
    transform-origin: left;
    animation: toast-progress linear;
}

.toast.success .toast-progress {
    background: #10b981;
}

.toast.error .toast-progress {
    background: #ef4444;
}

.toast.warning .toast-progress {
    background: #f59e0b;
}

.toast.info .toast-progress {
    background: #3b82f6;
}

@keyframes toast-progress {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(0);
    }
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .toast-container {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }

    .toast {
        min-width: auto;
        max-width: none;
        margin-bottom: 8px;
        padding: 14px 16px;
    }

    .toast-title {
        font-size: 13px;
    }

    .toast-message {
        font-size: 12px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .toast {
        background: #1f2937;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .toast-title {
        color: #f9fafb;
    }

    .toast-message {
        color: #d1d5db;
    }

    .toast-close {
        color: #9ca3af;
    }

    .toast-close:hover {
        background: #374151;
        color: #f3f4f6;
    }
}

/* Animation Variants */
.toast.slide-left {
    transform: translateX(-100%);
}

.toast.slide-left.show {
    transform: translateX(0);
}

.toast.slide-left.hide {
    transform: translateX(-100%);
}

.toast.fade {
    transform: translateY(-20px);
}

.toast.fade.show {
    transform: translateY(0);
}

.toast.fade.hide {
    transform: translateY(-20px);
    opacity: 0;
}

/* Toast with Action Button */
.toast-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.toast-action {
    padding: 4px 12px;
    border: 1px solid #d1d5db;
    background: transparent;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.toast-action:hover {
    background: #f3f4f6;
}

.toast-action.primary {
    background: #2563eb;
    border-color: #2563eb;
    color: white;
}

.toast-action.primary:hover {
    background: #1d4ed8;
}