* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #333;
}


/* Style pour les placeholders */
input::placeholder,
textarea::placeholder {
    color: #888;
    /* Couleur du texte */
    /* font-style: italic; */
    /* Style italique */
    font-size: 14px;
    /* Taille du texte */
    opacity: 1;
    /* Opacité (1 = 100%) */
    font-family: -apple-system, BlinkMacSystemFont, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    ;
}

/* Pour assurer la compatibilité avec tous les navigateurs */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #888;
    font-family: -apple-system, BlinkMacSystemFont, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #888;
    font-family: -apple-system, BlinkMacSystemFont, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #888;
    font-family: -apple-system, BlinkMacSystemFont, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #888;
    font-family: -apple-system, BlinkMacSystemFont, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Language Selector */
.language-selector {
    position: relative;
}

.language-selector select {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: #1e293b;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    min-width: 80px;
}

.language-selector select:hover {
    border-color: #2563eb;
    background: #fff;
}

.language-selector select:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 900;
    color: #2563eb;
    text-decoration: none;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #2563eb;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #2563eb;
    border: 2px solid #2563eb;
}

.btn-secondary:hover {
    background: #2563eb;
    color: white;
}

.hero-features {
    display: flex;
    gap: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #64748b;
}

.feature-item i {
    color: #10b981;
    font-size: 1.2rem;
}

.hero-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 300px;
    /* Hauteur par défaut pour mobile */
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
    z-index: 1;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

/* ✅ Pour les grands écrans : augmenter la hauteur */
@media (min-width: 768px) {
    .hero-slider {
        height: 450px;
    }

    .hero-slide img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        display: block;
    }
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #2563eb;
    transition: all 0.3s ease;
    z-index: 10;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.slider-nav:hover {
    background: rgba(37, 99, 235, 0.9);
    color: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

.slider-nav.prev {
    left: 20px;
}

.slider-nav.next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e6e9ec;
}

.slider-dot.active {
    background: #2563eb;
    border-color: rgb(210, 205, 205);
    transform: scale(1.2);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.1rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    padding: 100px 0;
    background: #fff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e2e8f0;
    position: relative;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 15px;
}

.service-card p {
    color: #64748b;
    line-height: 1.6;
}

.service-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    z-index: 1;
}

/* Pricing Section */
.pricing {
    padding: 100px 0;
    background: #f8fafc;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.pricing-card {
    background: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    position: relative;
    border: 1px solid #e2e8f0;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.featured {
    border-color: #2563eb;
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #2563eb;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 10px;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    color: #2563eb;
    margin-bottom: 30px;
}

.pricing-features {
    list-style: none;
    margin-bottom: 40px;
}

.pricing-features li {
    padding: 10px 0;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing-features i {
    color: #10b981;
    font-size: 1.1rem;
}

/* FAQ Section */
.faq {
    padding: 100px 0;
    background: #f8fafc;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #f8fafc;
    border: 1px solid #a1c1ea;
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.faq-item.active {
    border-color: #2563eb;
    box-shadow: 0 5px 20px rgba(37, 99, 235, 0.1);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #e2e8f0;
}

.faq-item.active .faq-question {
    background: #eff6ff;
    border-bottom: 1px solid #e2e8f0;
}

.faq-question h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    flex: 1;
    padding-right: 20px;
}

.faq-question i {
    font-size: 1rem;
    color: #2563eb;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background: #fff;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 25px 30px;
}

.faq-answer p {
    color: #64748b;
    line-height: 1.7;
    margin: 0;
}

/* FAQ Mobile Styles */
@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }

    .faq-question {
        padding: 20px;
    }

    .faq-question h3 {
        font-size: 1.1rem;
        padding-right: 15px;
    }

    .faq-item.active .faq-answer {
        padding: 20px;
        max-height: 250px;
    }

    .faq-answer p {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    body {
        margin: 0;
        padding: 0;
    }

    .faq-question {
        padding: 18px 15px;
    }

    .faq-question h3 {
        font-size: 1rem;
    }

    .faq-item.active .faq-answer {
        padding: 18px 15px;
    }
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: #f8fafc;
}

.testimonials-slider-container {
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials-slider {
    display: flex;
    transition: transform 0.5s ease;
    gap: 30px;
}

.testimonials-grid {
    display: flex;
    min-width: 100%;
    gap: 30px;
}

.testimonial-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    border-left: 4px solid #2563eb;
    flex: 1;
    min-width: 0;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.testimonial-rating {
    color: #fbbf24;
    margin-bottom: 20px;
}

.testimonial-card p {
    color: #64748b;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-author strong {
    color: #1e293b;
    font-weight: 600;
}

.testimonial-author span {
    color: #64748b;
    font-size: 0.9rem;
}

/* Testimonials Navigation */
.testimonials-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.testimonials-dots {
    display: flex;
    gap: 10px;
}

.testimonials-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d1d5db;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.testimonials-dot.active {
    background: #2563eb;
    border-color: #93c5fd;
    transform: scale(1.2);
}

/* Contact Section */
/* Section contact */
.contact {
    width: 100%;
    padding: 20px 10px;
    background: #ffffff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* Contact item */
.contact-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    width: 100%;
    margin-bottom: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon i {
    color: white;
    font-size: 1.2rem;
}

.contact-details h4 {
    margin: 0 0 5px;
    font-size: 1rem;
    color: #1e293b;
}

.contact-details p {
    margin: 0;
    color: #64748b;
}

.whatsapp-link {
    color: #25d366;
    text-decoration: none;
    font-weight: 600;
}

.whatsapp-link:hover {
    text-decoration: underline;
}

/* Formulaire */
.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #1e293b;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Bouton */
.contact-form button {
    background-color: #2563eb;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #1e40af;
}

/* ✅ Grands écrans */
@media (min-width: 768px) {
    .contact {
        padding: 60px 40px;
    }

    .contact-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .contact-item {
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }

    .contact-icon {
        margin-right: 16px;
    }
}

/* Footer */
.footer {
    background: #1e293b;
    color: #94a3b8;
    padding: 50px 0 20px;
    /* pas de padding horizontal */
    margin: 0;
    /* supprime toutes les marges */
    width: 100vw;
    /* force la largeur à couvrir tout l’écran */
    box-sizing: border-box;
    /* pour que padding n'augmente pas la largeur */
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #2563eb;
    margin-bottom: 20px;
}

.footer-logo i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.footer-section h4 {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #2563eb;
}

.footer-section ul li i {
    margin-right: 10px;
    color: #2563eb;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #374151;
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-logo {
        font-size: 1em;
        text-decoration: none;
    }

    .nav-right {
        gap: 15px;
    }

    .language-selector {
        order: 1;
    }

    .nav-toggle {
        order: 2;
    }

    .language-selector select {
        padding: 6px 10px;
        font-size: 0.85rem;
        min-width: 70px;
    }

    .hero {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .hero-image {
        height: 300px;
        order: -1;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    /* Mobile service cards - horizontal layout */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .service-card {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 20px;
        gap: 20px;
    }

    .service-icon {
        width: 60px;
        height: 60px;
        margin: 0;
        flex-shrink: 0;
    }

    .service-icon i {
        font-size: 1.5rem;
    }

    .service-content {
        flex: 1;
    }

    .service-card h3 {
        margin-bottom: 8px;
        font-size: 1.1rem;
    }

    .service-card p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }


    .pricing-grid {
        grid-template-columns: 1fr;
    }

    /* Mobile testimonials - 1 per slide */
    .testimonials-grid {
        min-width: 100%;
    }

    .testimonial-card {
        min-width: 100%;
        margin: 0;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    /* Mobile pricing cards - horizontal layout */
    .pricing-card {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 20px;
        gap: 20px;
    }

    .pricing-header {
        flex-shrink: 0;
        min-width: 120px;
    }

    .pricing-header h3 {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }

    .price {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .pricing-features {
        flex: 1;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .pricing-features li {
        padding: 5px 0;
        font-size: 0.9rem;
    }

    .pricing-card .btn {
        flex-shrink: 0;
        padding: 10px 20px;
        font-size: 0.9rem;
        align-self: flex-start;
    }

    .pricing-card.featured {
        transform: none;
        border-color: #2563eb;
    }

    .pricing-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        left: auto;
        transform: none;
        font-size: 0.8rem;
        padding: 3px 12px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .nav-logo {
        font-size: 1em;
    }

    .pricing-header {
        min-width: 100px;
    }

    .pricing-header h3 {
        font-size: 1rem;
    }

    .price {
        font-size: 1.8rem;
    }

    .pricing-features li {
        font-size: 0.85rem;
    }

    .pricing-card .btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }

    .service-card {
        padding: 15px;
        gap: 15px;
    }

    .service-icon {
        width: 50px;
        height: 50px;
    }

    .service-icon i {
        font-size: 1.3rem;
    }

    .service-card h3 {
        font-size: 1rem;
    }

    .service-card p {
        font-size: 0.85rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    .contact-form {
        padding: 30px 20px;
    }


    .pricing-card {
        padding: 30px 20px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Additional Animations */
.service-card,
.pricing-card,
.testimonial-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stagger animation delays */
.service-card:nth-child(1) {
    animation-delay: 0.1s;
}

.service-card:nth-child(2) {
    animation-delay: 0.2s;
}

.service-card:nth-child(3) {
    animation-delay: 0.3s;
}

.service-card:nth-child(4) {
    animation-delay: 0.4s;
}

.service-card:nth-child(5) {
    animation-delay: 0.5s;
}

.service-card:nth-child(6) {
    animation-delay: 0.6s;
}

.pricing-card:nth-child(1) {
    animation-delay: 0.1s;
}

.pricing-card:nth-child(2) {
    animation-delay: 0.2s;
}

.pricing-card:nth-child(3) {
    animation-delay: 0.3s;
}

.pricing-card:nth-child(4) {
    animation-delay: 0.4s;
}

.testimonial-card:nth-child(1) {
    animation-delay: 0.1s;
}

.testimonial-card:nth-child(2) {
    animation-delay: 0.2s;
}

.testimonial-card:nth-child(3) {
    animation-delay: 0.3s;
}


/* Contact Detail Section */
.contact-detail {
    padding: 80px 0;
    background: white;
}

.contact-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #2563eb;
}

.contact-method .contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    flex-shrink: 0;
}

.contact-method .contact-icon i {
    font-size: 1.3rem;
    color: white;
}

.contact-method .contact-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.contact-method .contact-details p {
    color: #64748b;
    margin-bottom: 3px;
}

.contact-method .contact-details small {
    color: #94a3b8;
    font-size: 0.85rem;
}

.contact-form {
    background: #f8fafc;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.contact-form h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Map Section */
.map-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 25px;
    text-align: center;
}

.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    width: 100%;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #2563eb;
}

.location-item i {
    font-size: 1.3rem;
    color: #2563eb;
    margin-top: 3px;
    flex-shrink: 0;
}

.location-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.location-item p {
    color: #64748b;
    line-height: 1.5;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-hero {
        padding: 100px 0 60px;
    }

    .service-hero h1 {
        font-size: 2.2rem;
    }

    .service-hero p {
        font-size: 1.1rem;
    }

    .price-value {
        font-size: 2rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .details-content {
        padding: 30px 20px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .contact-detail-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-methods {
        gap: 8px;
    }

    .contact-method {
        padding: 15px;
    }

    .contact-form {
        padding: 25px 20px;
    }

    .service-icon-large {
        width: 100px;
        height: 100px;
    }

    .service-icon-large i {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .service-hero h1 {
        font-size: 1.8rem;
    }

    .service-hero p {
        font-size: 1rem;
    }

    .details-content {
        padding: 25px 15px;
    }

    .service-card-detail,
    .related-services {
        padding: 25px 20px;
    }

    .contact-form {
        padding: 20px 15px;
    }

    .contact-method {
        padding: 12px;
        gap: 15px;
    }

    .contact-method .contact-icon {
        width: 45px;
        height: 45px;
    }

    .location-item {
        padding: 15px;
    }
}